<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Ibone</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
  <script>
    window.location.href = 'https://ibone.github.io/blog/index.html'
  </script>
</body>
</html>